language: node_js
node_js:
  - "10.16.2"
services:
- redis-server
script:
  - redis-server --version
  - npm test && ./scripts/run_radar_tests
before_install: 
  - npm install npm@6.9.0 -g
notifications:
  flowdock:
    secure: GzhfVfSDKQtvfCaHHh2AYTLn/kWOUvHK+SM44AfWX10pwQXCicSR5kx7jMIDrU//0+T2CP/m1EJDnK15CTix+vRJLTwybgc4b8NOl0XmnZXVcW+4i8uhKnXA3bm6+dgVxvUCwNy69dbk7H7CkyFZOzJcZCVliiRBZcbj41uwMqc=
branches:
  only: [master, staging, production]
sudo: false
